<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <script src="https://kit.fontawesome.com/40f964f12b.js" crossorigin="anonymous"></script> 
    <title>Document</title>
    <style>
        
* {
    padding:0;
    margin:0;
    box-sizing:border-box;
    user-select: none ;
}

html {
  font-family : 'Segoe UI' , "sans-serif";
}

body {
    position:fixed;
    width:100vw;
}

:root {
    --time : 0.2s;
}

.wrapper {
    height:100vh;
    overflow:hidden;
    background-color:#f5f5f5;
    perspective: 800px ;
    
    background:linear-gradient(135deg, #f3f3ff 0%,#5D687445 100%);
}

.circular-slider {
    position:relative;
    display: block;
    width : 100%  ;
    height: 90% ;

    display: flex ;
    align-items: center ;
    justify-content: center ;

    transform-style: preserve-3d;
}

.card {
    position: absolute ;
    width :20rem;
    height:16rem;
    background-color:#fff;
    border-radius:16px;
    box-shadow:
    0 3px 6px rgba(0,0,0,.2),
    0 8px 16px rgba(0,0,0,.15);

    
    backface-visibility: hidden;
    
    transform-style: preserve-3d;
    perspective:800px;
}

.card .content {
    width :100%;
    height:85%;
    font-size:2rem;
    color:#666;
    backface-visibility: hidden;
    display: flex ;
    align-items: center ;
    justify-content: center ;
    text-align:center;
    position:absolute;
    transform-style: preserve-3d;

    transform:translateZ(2rem) rotateY(0deg);
    filter:drop-shadow(0px 0px 4px rgba(0,0,0,.2));
    color:#fff;
}

.info {
    position: absolute ;
    bottom:2rem;
    color:#454545;
    left:50%;
    z-index:1000;
    transform: translateX(-50%);
    text-align:center;
    line-height:1.3;
    font-size:0.8rem;
    pointer-events:none;
    z-index:1;
}

.info .smile {
    font-size:1.2rem;
}

.info .name {
    font-weight:300;
    font-size:1.2rem;
}


.card:nth-child(1) {
    background:linear-gradient(135deg, #CE9FFC 0%,#7367F0 100%);
}

.card:nth-child(6) {
    background:linear-gradient(135deg, #c3ec52aa 0%,#0ba29daa 100%);
}

.card:nth-child(3) {
    background:linear-gradient(135deg, #0FF0B388 0%,#036ED988 100%);
}

.card:nth-child(4) {
    background:linear-gradient(135deg, #fcdf8a 0%,#f38381 100%);
}

.card:nth-child(5) {
    background:linear-gradient(135deg, #fad961aa 0%,#f76b1caa 100%);
}

.card:nth-child(2) {
    background:linear-gradient(135deg, #f02fc2cc 0%,#6094eacc 100%);
}

h1{
    font-size: 1.5rem;
    font-weight: normal;
    text-align: center;
}



    </style>
</head>
<body>
    <div class="wrapper">
        <h1><i class="fa-solid fa-arrow-left"></i>Scroll the mouse<i class="fa-solid fa-arrow-right"></i></h1>
        <div class="circular-slider">
            <div class="card">
                <div class="content">
                    <i class="fa-solid fa-images"></i><br>
                    My Art Zone
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/casper-1.png" alt="그림" style="width: 300px;">
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/1-1.jpg" alt="그림" style="width: 300px;">
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/cn7-1.png" alt="그림" style="width: 300px;">
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/md3-1.png" alt="그림" style="width: 300px;">
                </div>
            </div>
            <div class="card">
                <div class="content">
                    <img src="images/duck.jpg" alt="그림" style="width: 300px;">
                </div>
            </div>
        </div>
        <div class="info">
            <div class="name"></div>
            <div class="msg">
                <i class="fa-brands fa-instagram" id="icon"></i>@00._.hoon
            </div>
        </div>
    </div>
</body>
<script>
    let slider ;
let angleOffset = 0 ;
let unitAngle ;
let lastMousePosition ;
let curMousePosition ;
let deltaMouse ;
let clock ;
let lastFrameTime = NaN ;
let velocity = 0;
let meanPosition = 0 ;
let position = 0;
const springConstant = 80 ;
const sliderMass = 1 ;
const dampingForce = 10 ;
const acceleration = -60 ;
const mouseSensitivity = 0.2 ;
const touchSensitivity = 0.25 ;
const MAX_VELOCITY = 1000 ;


window.onload = () => {
    let cards = [...document.querySelectorAll(".card")];
    slider = document.querySelector(".circular-slider") ;
    distribute(cards);
    window.addEventListener("mousedown",handleMouseDown);
    window.addEventListener("touchstart",handleTouchStart);
    window.addEventListener("touchmove",handleTouchMove);
    window.addEventListener("touchend",handleTouchEnd);
    window.addEventListener("wheel",throttle(handleWheel,300));
};

function handleMouseDown(event){
    cancelAnimation();
    lastMousePosition = event.clientX ;
    curMousePosition = event.clientX ;
    deltaMouse = 0 ;
    window.addEventListener("mousemove",handleMouseMove);
    window.addEventListener("mouseup",handleMouseUp);
}

function handleMouseMove(event){
    curMousePosition = event.clientX ;
    let delta = lastMousePosition - curMousePosition;
    deltaMouse = curMousePosition - lastMousePosition ;
    lastMousePosition = curMousePosition ;
    angleOffset += delta * mouseSensitivity ;
    lastMouseMoveTime = Date.now();
    setAngleOffset(angleOffset);
}

function handleMouseUp(){
    window.removeEventListener("mousemove",handleMouseMove);
    window.removeEventListener("mouseup",handleMouseUp);
    meanPosition = roundToFactor(angleOffset,unitAngle) ;
    velocity = - deltaMouse * 50 * mouseSensitivity ;
    position = angleOffset ;
    clock = requestAnimationFrame(spin);
}

function handleTouchStart(event){
    cancelAnimation();
    lastMousePosition = event.touches[0].clientX ;
    curMousePosition = event.touches[0].clientX ;
    deltaMouse = 0 ;
}

function handleTouchMove(event){
    curMousePosition = event.touches[0].clientX ;
    let delta = lastMousePosition - curMousePosition;
    deltaMouse = curMousePosition - lastMousePosition ;
    lastMousePosition = curMousePosition ;
    angleOffset += delta * touchSensitivity ;
    setAngleOffset(angleOffset);
}

function handleTouchEnd(){
    meanPosition = roundToFactor(angleOffset,unitAngle) ;
    velocity = - deltaMouse * 50 * touchSensitivity ;
    position = angleOffset ;
    clock = requestAnimationFrame(spin);
}

let decayClock = 0;

function throttle(fn, wait) {
    var time = Date.now();
    return function(event) {
      if ((time + wait - Date.now()) < 0) {
        fn(event);
        time = Date.now();
      }
    }
}

function handleWheel(event){
    cancelAnimation();
    velocity += 100 * Math.sign(event.deltaY) ;
    clock = requestAnimationFrame(spin);
}


let roundToFactor = (value,factor) => Math.round(value/factor)*factor ;

function distribute(cards) {
    if(cards.length == 0) 
        return ;
    let angle = Math.PI*2/cards.length ;
    unitAngle = 360 / cards.length ;
    let radius = cards[0].offsetWidth/(2*Math.tan(angle/2)) + 16;
    slider.style.transformOrigin = `center center ${-radius}px` ;
    cards.forEach((card,index)=> {
        let tiltAngle = index*angle ;
        let deltaZ = radius * (1 - Math.cos(tiltAngle));
        let deltaY = radius * Math.sin(tiltAngle) ;
        card.style.transform = `
            translate3d(${deltaY}px,0px,${-deltaZ}px)
            rotateY(${tiltAngle*180/Math.PI}deg)
        ` ;
    });
}

function setAngleOffset(newOffset){
    angleOffset = newOffset ;
    slider.style.transform = `rotateY(${-angleOffset}deg)` ;
}

function snap(currentFrameTime){
    lastFrameTime = lastFrameTime || (currentFrameTime ) ;
    let deltaTime = (currentFrameTime - lastFrameTime)/1000 ;

    let displacement = position - meanPosition ;
    let netForce = - displacement * springConstant - velocity*dampingForce ;
    let acceleration = netForce / sliderMass ;
    velocity += acceleration * deltaTime ;
    position += velocity * deltaTime ;
    angleOffset = position ;
    setAngleOffset(angleOffset);

    lastFrameTime = currentFrameTime ;
    if(Math.abs(acceleration) > 0.1 ){
        clock = requestAnimationFrame(snap);
    } else {
        meanPosition = roundToFactor(angleOffset,unitAngle);
        angleOffset = meanPosition ;
        lastFrameTime = NaN ;
        animating = false ;
    }
}

function cancelAnimation(){
    cancelAnimationFrame(clock);
    lastFrameTime = NaN ;
}

function spin(currentFrameTime){
    lastFrameTime = lastFrameTime || (currentFrameTime ) ;
    let deltaTime = (currentFrameTime - lastFrameTime)/1000 ;

    velocity += Math.sign(velocity) * acceleration * deltaTime ;
    angleOffset += velocity * deltaTime ;
    position = angleOffset ;
    setAngleOffset(angleOffset);

    animating = true ;

    lastFrameTime = currentFrameTime ;
    if(Math.abs(velocity) > 10){
        clock = requestAnimationFrame(spin);
    } else {
        meanPosition = roundToFactor(angleOffset,unitAngle);
        position = angleOffset ;
        lastFrameTime = NaN ;
        clock = requestAnimationFrame(snap);
    }
}

(()=>{
var word ;
var orignal;
var text="";
const rotationGap = 4;
var clock2 ;
var j;
var l;
var c;
var p;

window.addEventListener("load",() => {
    word = document.querySelector(".name");
    orignal = `Hoon`;
    l=orignal.length;
    j=c=p=0;
    clock2 = setInterval(shuffle,50);
});

function shuffle(){
    if(p-->0) return;
    text="";
    for(var k=0;k<j;k++) text += orignal[k];
    for(var k=j;k<j+4 && k<l;k++){
        text += String.fromCharCode(
            (Math.random()>0.5)?
            (Math.floor(Math.random()*26) + 65):
            (Math.floor(Math.random()*26) + 97)
        );
    }
    c++;
    if(c==rotationGap){
        c=0;
        j += 1;
    }
    word.innerText = text ;
    if(j>=l+1){
        j=0;
        c=0;
        p=100;
    }
}
})();
</script>
</html>